.model bm_stmt_all_mod
.inputs top^clock top^reset_n top^a_in~0 top^a_in~1 top^a_in~2 top^a_in~3 \
 top^b_in
.outputs top^out0~0 top^out0~1 top^out0~2 top^out0~3 top^out1 top^out3\
 top^out4~0 top^out4~1 top^out4~2 top^out4~3 top^out5 top^out6~0 top^out6~1\
 top^out6~2 top^out6~3 top^out7 top^out8~0 top^out8~1 top^out8~2 top^out8~3\
 top^out9 top^out10~0 top^out10~1 top^out10~2 top^out10~3

.names gnd
.names hbpad
.names vcc
1

.names top^a_in~0 gnd top^LOGICAL_EQUAL~1^LOGICAL_XNOR~61^LOGICAL_XNOR~63
01 1
10 1

.names top^LOGICAL_EQUAL~1^LOGICAL_XNOR~61^LOGICAL_XNOR~63 top^LOGICAL_EQUAL~1^LOGICAL_XNOR~61^LOGICAL_XNOR~64 top^LOGICAL_EQUAL~1^LOGICAL_XNOR~61^LOGICAL_XNOR~65 top^LOGICAL_EQUAL~1^LOGICAL_XNOR~61^LOGICAL_XNOR~66 top^LOGICAL_EQUAL~1^LOGICAL_AND~62
1111 1

.names top^LOGICAL_EQUAL~1^LOGICAL_AND~62 top^LOGICAL_EQUAL~2^LOGICAL_AND~68 top^LOGICAL_EQUAL~3^LOGICAL_AND~74 top^LOGICAL_EQUAL~4^LOGICAL_AND~80 top^LOGICAL_EQUAL~5^LOGICAL_AND~86 top^LOGICAL_EQUAL~6^LOGICAL_AND~92 top^LOGICAL_EQUAL~7^LOGICAL_AND~98 top^LOGICAL_EQUAL~8^LOGICAL_AND~104 top^MULTI_PORT_MUX~0^LOGICAL_NOR~9 vcc gnd vcc gnd vcc gnd vcc gnd gnd top^MULTI_PORT_MUX~0^MUX_2~57
1--------1-------- 1
-1--------1------- 1
--1--------1------ 1
---1--------1----- 1
----1--------1---- 1
-----1--------1--- 1
------1--------1-- 1
-------1--------1- 1
--------1--------1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~57 top^FF_NODE~10 re top^clock 0

.names top^LOGICAL_EQUAL~1^LOGICAL_AND~62 top^LOGICAL_EQUAL~2^LOGICAL_AND~68 top^LOGICAL_EQUAL~3^LOGICAL_AND~74 top^LOGICAL_EQUAL~4^LOGICAL_AND~80 top^LOGICAL_EQUAL~5^LOGICAL_AND~86 top^LOGICAL_EQUAL~6^LOGICAL_AND~92 top^LOGICAL_EQUAL~7^LOGICAL_AND~98 top^LOGICAL_EQUAL~8^LOGICAL_AND~104 top^MULTI_PORT_MUX~0^LOGICAL_NOR~9
00000000 1

.names top^LOGICAL_EQUAL~1^LOGICAL_AND~62 top^LOGICAL_EQUAL~2^LOGICAL_AND~68 top^LOGICAL_EQUAL~3^LOGICAL_AND~74 top^LOGICAL_EQUAL~4^LOGICAL_AND~80 top^LOGICAL_EQUAL~5^LOGICAL_AND~86 top^LOGICAL_EQUAL~6^LOGICAL_AND~92 top^LOGICAL_EQUAL~7^LOGICAL_AND~98 top^LOGICAL_EQUAL~8^LOGICAL_AND~104 top^MULTI_PORT_MUX~0^LOGICAL_NOR~9 vcc vcc gnd gnd vcc vcc gnd gnd gnd top^MULTI_PORT_MUX~0^MUX_2~58
1--------1-------- 1
-1--------1------- 1
--1--------1------ 1
---1--------1----- 1
----1--------1---- 1
-----1--------1--- 1
------1--------1-- 1
-------1--------1- 1
--------1--------1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~58 top^FF_NODE~11 re top^clock 0

.names top^LOGICAL_EQUAL~1^LOGICAL_AND~62 top^LOGICAL_EQUAL~2^LOGICAL_AND~68 top^LOGICAL_EQUAL~3^LOGICAL_AND~74 top^LOGICAL_EQUAL~4^LOGICAL_AND~80 top^LOGICAL_EQUAL~5^LOGICAL_AND~86 top^LOGICAL_EQUAL~6^LOGICAL_AND~92 top^LOGICAL_EQUAL~7^LOGICAL_AND~98 top^LOGICAL_EQUAL~8^LOGICAL_AND~104 top^MULTI_PORT_MUX~0^LOGICAL_NOR~9 vcc vcc vcc vcc gnd gnd gnd gnd gnd top^MULTI_PORT_MUX~0^MUX_2~59
1--------1-------- 1
-1--------1------- 1
--1--------1------ 1
---1--------1----- 1
----1--------1---- 1
-----1--------1--- 1
------1--------1-- 1
-------1--------1- 1
--------1--------1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~59 top^FF_NODE~12 re top^clock 0

.names top^LOGICAL_EQUAL~1^LOGICAL_AND~62 top^LOGICAL_EQUAL~2^LOGICAL_AND~68 top^LOGICAL_EQUAL~3^LOGICAL_AND~74 top^LOGICAL_EQUAL~4^LOGICAL_AND~80 top^LOGICAL_EQUAL~5^LOGICAL_AND~86 top^LOGICAL_EQUAL~6^LOGICAL_AND~92 top^LOGICAL_EQUAL~7^LOGICAL_AND~98 top^LOGICAL_EQUAL~8^LOGICAL_AND~104 top^MULTI_PORT_MUX~0^LOGICAL_NOR~9 vcc vcc vcc vcc vcc vcc vcc vcc gnd top^MULTI_PORT_MUX~0^MUX_2~60
1--------1-------- 1
-1--------1------- 1
--1--------1------ 1
---1--------1----- 1
----1--------1---- 1
-----1--------1--- 1
------1--------1-- 1
-------1--------1- 1
--------1--------1 1

.latch top^MULTI_PORT_MUX~0^MUX_2~60 top^FF_NODE~13 re top^clock 0

.names top^a_in~1 gnd top^LOGICAL_EQUAL~1^LOGICAL_XNOR~61^LOGICAL_XNOR~64
01 1
10 1

.names top^a_in~2 gnd top^LOGICAL_EQUAL~1^LOGICAL_XNOR~61^LOGICAL_XNOR~65
01 1
10 1

.names top^a_in~3 gnd top^LOGICAL_EQUAL~1^LOGICAL_XNOR~61^LOGICAL_XNOR~66
01 1
10 1

.names top^a_in~1 gnd top^LOGICAL_EQUAL~2^LOGICAL_XNOR~67^LOGICAL_XNOR~70
01 1
10 1

.names top^LOGICAL_EQUAL~2^LOGICAL_XNOR~67^LOGICAL_XNOR~69 top^LOGICAL_EQUAL~2^LOGICAL_XNOR~67^LOGICAL_XNOR~70 top^LOGICAL_EQUAL~2^LOGICAL_XNOR~67^LOGICAL_XNOR~71 top^LOGICAL_EQUAL~2^LOGICAL_XNOR~67^LOGICAL_XNOR~72 top^LOGICAL_EQUAL~2^LOGICAL_AND~68
1111 1

.names top^a_in~2 gnd top^LOGICAL_EQUAL~2^LOGICAL_XNOR~67^LOGICAL_XNOR~71
01 1
10 1

.names top^a_in~3 gnd top^LOGICAL_EQUAL~2^LOGICAL_XNOR~67^LOGICAL_XNOR~72
01 1
10 1

.names top^a_in~0 gnd top^LOGICAL_EQUAL~3^LOGICAL_XNOR~73^LOGICAL_XNOR~75
01 1
10 1

.names top^LOGICAL_EQUAL~3^LOGICAL_XNOR~73^LOGICAL_XNOR~75 top^LOGICAL_EQUAL~3^LOGICAL_XNOR~73^LOGICAL_XNOR~76 top^LOGICAL_EQUAL~3^LOGICAL_XNOR~73^LOGICAL_XNOR~77 top^LOGICAL_EQUAL~3^LOGICAL_XNOR~73^LOGICAL_XNOR~78 top^LOGICAL_EQUAL~3^LOGICAL_AND~74
1111 1

.names top^a_in~2 gnd top^LOGICAL_EQUAL~3^LOGICAL_XNOR~73^LOGICAL_XNOR~77
01 1
10 1

.names top^a_in~3 gnd top^LOGICAL_EQUAL~3^LOGICAL_XNOR~73^LOGICAL_XNOR~78
01 1
10 1

.names top^a_in~2 gnd top^LOGICAL_EQUAL~4^LOGICAL_XNOR~79^LOGICAL_XNOR~83
01 1
10 1

.names top^LOGICAL_EQUAL~4^LOGICAL_XNOR~79^LOGICAL_XNOR~81 top^LOGICAL_EQUAL~4^LOGICAL_XNOR~79^LOGICAL_XNOR~82 top^LOGICAL_EQUAL~4^LOGICAL_XNOR~79^LOGICAL_XNOR~83 top^LOGICAL_EQUAL~4^LOGICAL_XNOR~79^LOGICAL_XNOR~84 top^LOGICAL_EQUAL~4^LOGICAL_AND~80
1111 1

.names top^a_in~3 gnd top^LOGICAL_EQUAL~4^LOGICAL_XNOR~79^LOGICAL_XNOR~84
01 1
10 1

.names top^a_in~0 gnd top^LOGICAL_EQUAL~5^LOGICAL_XNOR~85^LOGICAL_XNOR~87
01 1
10 1

.names top^LOGICAL_EQUAL~5^LOGICAL_XNOR~85^LOGICAL_XNOR~87 top^LOGICAL_EQUAL~5^LOGICAL_XNOR~85^LOGICAL_XNOR~88 top^LOGICAL_EQUAL~5^LOGICAL_XNOR~85^LOGICAL_XNOR~89 top^LOGICAL_EQUAL~5^LOGICAL_XNOR~85^LOGICAL_XNOR~90 top^LOGICAL_EQUAL~5^LOGICAL_AND~86
1111 1

.names top^a_in~1 gnd top^LOGICAL_EQUAL~5^LOGICAL_XNOR~85^LOGICAL_XNOR~88
01 1
10 1

.names top^a_in~3 gnd top^LOGICAL_EQUAL~5^LOGICAL_XNOR~85^LOGICAL_XNOR~90
01 1
10 1

.names top^a_in~1 gnd top^LOGICAL_EQUAL~6^LOGICAL_XNOR~91^LOGICAL_XNOR~94
01 1
10 1

.names top^LOGICAL_EQUAL~6^LOGICAL_XNOR~91^LOGICAL_XNOR~93 top^LOGICAL_EQUAL~6^LOGICAL_XNOR~91^LOGICAL_XNOR~94 top^LOGICAL_EQUAL~6^LOGICAL_XNOR~91^LOGICAL_XNOR~95 top^LOGICAL_EQUAL~6^LOGICAL_XNOR~91^LOGICAL_XNOR~96 top^LOGICAL_EQUAL~6^LOGICAL_AND~92
1111 1

.names top^a_in~3 gnd top^LOGICAL_EQUAL~6^LOGICAL_XNOR~91^LOGICAL_XNOR~96
01 1
10 1

.names top^a_in~0 gnd top^LOGICAL_EQUAL~7^LOGICAL_XNOR~97^LOGICAL_XNOR~99
01 1
10 1

.names top^LOGICAL_EQUAL~7^LOGICAL_XNOR~97^LOGICAL_XNOR~99 top^LOGICAL_EQUAL~7^LOGICAL_XNOR~97^LOGICAL_XNOR~100 top^LOGICAL_EQUAL~7^LOGICAL_XNOR~97^LOGICAL_XNOR~101 top^LOGICAL_EQUAL~7^LOGICAL_XNOR~97^LOGICAL_XNOR~102 top^LOGICAL_EQUAL~7^LOGICAL_AND~98
1111 1

.names top^a_in~3 gnd top^LOGICAL_EQUAL~7^LOGICAL_XNOR~97^LOGICAL_XNOR~102
01 1
10 1

.names top^a_in~3 gnd top^LOGICAL_EQUAL~8^LOGICAL_XNOR~103^LOGICAL_XNOR~108
01 1
10 1

.names top^LOGICAL_EQUAL~8^LOGICAL_XNOR~103^LOGICAL_XNOR~105 top^LOGICAL_EQUAL~8^LOGICAL_XNOR~103^LOGICAL_XNOR~106 top^LOGICAL_EQUAL~8^LOGICAL_XNOR~103^LOGICAL_XNOR~107 top^LOGICAL_EQUAL~8^LOGICAL_XNOR~103^LOGICAL_XNOR~108 top^LOGICAL_EQUAL~8^LOGICAL_AND~104
1111 1

.names top^b_in gnd top^LOGICAL_EQUAL~15^LOGICAL_XNOR~126^LOGICAL_XNOR~128
01 1
10 1

.names top^LOGICAL_EQUAL~15^LOGICAL_XNOR~126^LOGICAL_XNOR~128 top^LOGICAL_EQUAL~15^LOGICAL_AND~127
1 1

.names top^LOGICAL_EQUAL~15^LOGICAL_AND~127 top^LOGICAL_EQUAL~16^LOGICAL_AND~130 top^MULTI_PORT_MUX~14^LOGICAL_NOR~17 vcc gnd gnd top^MULTI_PORT_MUX~14^MUX_2~125
1--1-- 1
-1--1- 1
--1--1 1

.latch top^MULTI_PORT_MUX~14^MUX_2~125 top^FF_NODE~18 re top^clock 0

.names top^LOGICAL_EQUAL~15^LOGICAL_AND~127 top^LOGICAL_EQUAL~16^LOGICAL_AND~130 top^MULTI_PORT_MUX~14^LOGICAL_NOR~17
00 1

.names top^b_in gnd top^LOGICAL_EQUAL~20^LOGICAL_XNOR~132^LOGICAL_XNOR~134
01 1
10 1

.names top^LOGICAL_EQUAL~20^LOGICAL_XNOR~132^LOGICAL_XNOR~134 top^LOGICAL_EQUAL~20^LOGICAL_AND~133
1 1

.names top^LOGICAL_EQUAL~20^LOGICAL_AND~133 top^LOGICAL_EQUAL~21^LOGICAL_AND~136 top^MULTI_PORT_MUX~19^LOGICAL_NOR~22 vcc gnd gnd top^MULTI_PORT_MUX~19^MUX_2~52
1--1-- 1
-1--1- 1
--1--1 1

.latch top^MULTI_PORT_MUX~19^MUX_2~52 top^FF_NODE~23 re top^clock 0

.names top^LOGICAL_EQUAL~20^LOGICAL_AND~133 top^LOGICAL_EQUAL~21^LOGICAL_AND~136 top^MULTI_PORT_MUX~19^LOGICAL_NOR~22
00 1

.names top^LOGICAL_EQUAL~20^LOGICAL_AND~133 top^LOGICAL_EQUAL~21^LOGICAL_AND~136 top^MULTI_PORT_MUX~19^LOGICAL_NOR~22 vcc gnd top^FF_NODE~24 top^MULTI_PORT_MUX~19^MUX_2~53
1--1-- 1
-1--1- 1
--1--1 1

.latch top^MULTI_PORT_MUX~19^MUX_2~53 top^FF_NODE~24 re top^clock 0

.names top^LOGICAL_EQUAL~20^LOGICAL_AND~133 top^LOGICAL_EQUAL~21^LOGICAL_AND~136 top^MULTI_PORT_MUX~19^LOGICAL_NOR~22 gnd gnd top^FF_NODE~25 top^MULTI_PORT_MUX~19^MUX_2~54
1--1-- 1
-1--1- 1
--1--1 1

.latch top^MULTI_PORT_MUX~19^MUX_2~54 top^FF_NODE~25 re top^clock 0

.names top^LOGICAL_EQUAL~20^LOGICAL_AND~133 top^LOGICAL_EQUAL~21^LOGICAL_AND~136 top^MULTI_PORT_MUX~19^LOGICAL_NOR~22 gnd gnd top^FF_NODE~26 top^MULTI_PORT_MUX~19^MUX_2~55
1--1-- 1
-1--1- 1
--1--1 1

.latch top^MULTI_PORT_MUX~19^MUX_2~55 top^FF_NODE~26 re top^clock 0

.names top^LOGICAL_EQUAL~20^LOGICAL_AND~133 top^LOGICAL_EQUAL~21^LOGICAL_AND~136 top^MULTI_PORT_MUX~19^LOGICAL_NOR~22 gnd gnd top^FF_NODE~27 top^MULTI_PORT_MUX~19^MUX_2~56
1--1-- 1
-1--1- 1
--1--1 1

.latch top^MULTI_PORT_MUX~19^MUX_2~56 top^FF_NODE~27 re top^clock 0

.names top^b_in gnd top^LOGICAL_EQUAL~29^LOGICAL_XNOR~143^LOGICAL_XNOR~145
01 1
10 1

.names top^LOGICAL_EQUAL~29^LOGICAL_XNOR~143^LOGICAL_XNOR~145 top^LOGICAL_EQUAL~29^LOGICAL_AND~144
1 1

.names top^LOGICAL_EQUAL~29^LOGICAL_AND~144 top^MULTI_PORT_MUX~28^LOGICAL_NOT~30 vcc gnd top^MULTI_PORT_MUX~28^MUX_2~138
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~28^MUX_2~138 top^FF_NODE~31 re top^clock 0

.names top^LOGICAL_EQUAL~29^LOGICAL_AND~144 top^MULTI_PORT_MUX~28^LOGICAL_NOT~30
0 1

.names top^LOGICAL_EQUAL~29^LOGICAL_AND~144 top^MULTI_PORT_MUX~28^LOGICAL_NOT~30 vcc gnd top^MULTI_PORT_MUX~28^MUX_2~139
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~28^MUX_2~139 top^FF_NODE~32 re top^clock 0

.names top^LOGICAL_EQUAL~29^LOGICAL_AND~144 top^MULTI_PORT_MUX~28^LOGICAL_NOT~30 gnd gnd top^MULTI_PORT_MUX~28^MUX_2~140
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~28^MUX_2~140 top^FF_NODE~33 re top^clock 0

.names top^LOGICAL_EQUAL~29^LOGICAL_AND~144 top^MULTI_PORT_MUX~28^LOGICAL_NOT~30 gnd gnd top^MULTI_PORT_MUX~28^MUX_2~141
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~28^MUX_2~141 top^FF_NODE~34 re top^clock 0

.names top^LOGICAL_EQUAL~29^LOGICAL_AND~144 top^MULTI_PORT_MUX~28^LOGICAL_NOT~30 gnd gnd top^MULTI_PORT_MUX~28^MUX_2~142
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~28^MUX_2~142 top^FF_NODE~35 re top^clock 0

.names top^b_in gnd top^LOGICAL_EQUAL~37^LOGICAL_XNOR~146^LOGICAL_XNOR~148
01 1
10 1

.names top^LOGICAL_EQUAL~37^LOGICAL_XNOR~146^LOGICAL_XNOR~148 top^LOGICAL_EQUAL~37^LOGICAL_AND~147
1 1

.names top^LOGICAL_EQUAL~37^LOGICAL_AND~147 top^MULTI_PORT_MUX~36^LOGICAL_NOT~38 vcc top^MULTI_PORT_MUX~39^MUX_2~114 top^MULTI_PORT_MUX~36^MUX_2~109
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~36^MUX_2~109 top^FF_NODE~42 re top^clock 0

.names top^LOGICAL_EQUAL~37^LOGICAL_AND~147 top^MULTI_PORT_MUX~36^LOGICAL_NOT~38
0 1

.names top^LOGICAL_EQUAL~37^LOGICAL_AND~147 top^MULTI_PORT_MUX~36^LOGICAL_NOT~38 vcc top^MULTI_PORT_MUX~39^MUX_2~115 top^MULTI_PORT_MUX~36^MUX_2~110
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~36^MUX_2~110 top^FF_NODE~43 re top^clock 0

.names top^LOGICAL_EQUAL~37^LOGICAL_AND~147 top^MULTI_PORT_MUX~36^LOGICAL_NOT~38 gnd top^MULTI_PORT_MUX~39^MUX_2~116 top^MULTI_PORT_MUX~36^MUX_2~111
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~36^MUX_2~111 top^FF_NODE~44 re top^clock 0

.names top^LOGICAL_EQUAL~37^LOGICAL_AND~147 top^MULTI_PORT_MUX~36^LOGICAL_NOT~38 gnd top^MULTI_PORT_MUX~39^MUX_2~117 top^MULTI_PORT_MUX~36^MUX_2~112
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~36^MUX_2~112 top^FF_NODE~45 re top^clock 0

.names top^LOGICAL_EQUAL~37^LOGICAL_AND~147 top^MULTI_PORT_MUX~36^LOGICAL_NOT~38 gnd top^MULTI_PORT_MUX~39^MUX_2~118 top^MULTI_PORT_MUX~36^MUX_2~113
1-1- 1
-1-1 1

.latch top^MULTI_PORT_MUX~36^MUX_2~113 top^FF_NODE~46 re top^clock 0

.names top^a_in~0 gnd top^LOGICAL_EQUAL~40^LOGICAL_XNOR~119^LOGICAL_XNOR~121
01 1
10 1

.names top^LOGICAL_EQUAL~40^LOGICAL_XNOR~119^LOGICAL_XNOR~121 top^LOGICAL_EQUAL~40^LOGICAL_XNOR~119^LOGICAL_XNOR~122 top^LOGICAL_EQUAL~40^LOGICAL_XNOR~119^LOGICAL_XNOR~123 top^LOGICAL_EQUAL~40^LOGICAL_XNOR~119^LOGICAL_XNOR~124 top^LOGICAL_EQUAL~40^LOGICAL_AND~120
1111 1

.names top^LOGICAL_EQUAL~40^LOGICAL_AND~120 top^MULTI_PORT_MUX~39^LOGICAL_NOT~41 gnd vcc top^MULTI_PORT_MUX~39^MUX_2~114
1-1- 1
-1-1 1

.names top^LOGICAL_EQUAL~40^LOGICAL_AND~120 top^MULTI_PORT_MUX~39^LOGICAL_NOT~41
0 1

.names top^LOGICAL_EQUAL~40^LOGICAL_AND~120 top^MULTI_PORT_MUX~39^LOGICAL_NOT~41 gnd gnd top^MULTI_PORT_MUX~39^MUX_2~115
1-1- 1
-1-1 1

.names top^LOGICAL_EQUAL~40^LOGICAL_AND~120 top^MULTI_PORT_MUX~39^LOGICAL_NOT~41 gnd gnd top^MULTI_PORT_MUX~39^MUX_2~116
1-1- 1
-1-1 1

.names top^LOGICAL_EQUAL~40^LOGICAL_AND~120 top^MULTI_PORT_MUX~39^LOGICAL_NOT~41 vcc gnd top^MULTI_PORT_MUX~39^MUX_2~117
1-1- 1
-1-1 1

.names top^LOGICAL_EQUAL~40^LOGICAL_AND~120 top^MULTI_PORT_MUX~39^LOGICAL_NOT~41 gnd gnd top^MULTI_PORT_MUX~39^MUX_2~118
1-1- 1
-1-1 1

.names top^a_in~1 gnd top^LOGICAL_EQUAL~40^LOGICAL_XNOR~119^LOGICAL_XNOR~122
01 1
10 1

.names top^a_in~2 gnd top^LOGICAL_EQUAL~40^LOGICAL_XNOR~119^LOGICAL_XNOR~123
01 1
10 1

.names top^a_in~3 gnd top^LOGICAL_EQUAL~40^LOGICAL_XNOR~119^LOGICAL_XNOR~124
01 1
10 1

.latch gnd top^FF_NODE~48 re top^clock 0

.latch gnd top^FF_NODE~49 re top^clock 0

.latch gnd top^FF_NODE~50 re top^clock 0

.latch gnd top^FF_NODE~51 re top^clock 0

.names top^a_in~0 vcc top^LOGICAL_EQUAL~2^LOGICAL_XNOR~67^LOGICAL_XNOR~69
01 1
10 1

.names top^a_in~1 vcc top^LOGICAL_EQUAL~3^LOGICAL_XNOR~73^LOGICAL_XNOR~76
01 1
10 1

.names top^a_in~0 vcc top^LOGICAL_EQUAL~4^LOGICAL_XNOR~79^LOGICAL_XNOR~81
01 1
10 1

.names top^a_in~1 vcc top^LOGICAL_EQUAL~4^LOGICAL_XNOR~79^LOGICAL_XNOR~82
01 1
10 1

.names top^a_in~2 vcc top^LOGICAL_EQUAL~5^LOGICAL_XNOR~85^LOGICAL_XNOR~89
01 1
10 1

.names top^a_in~0 vcc top^LOGICAL_EQUAL~6^LOGICAL_XNOR~91^LOGICAL_XNOR~93
01 1
10 1

.names top^a_in~2 vcc top^LOGICAL_EQUAL~6^LOGICAL_XNOR~91^LOGICAL_XNOR~95
01 1
10 1

.names top^a_in~1 vcc top^LOGICAL_EQUAL~7^LOGICAL_XNOR~97^LOGICAL_XNOR~100
01 1
10 1

.names top^a_in~2 vcc top^LOGICAL_EQUAL~7^LOGICAL_XNOR~97^LOGICAL_XNOR~101
01 1
10 1

.names top^a_in~0 vcc top^LOGICAL_EQUAL~8^LOGICAL_XNOR~103^LOGICAL_XNOR~105
01 1
10 1

.names top^a_in~1 vcc top^LOGICAL_EQUAL~8^LOGICAL_XNOR~103^LOGICAL_XNOR~106
01 1
10 1

.names top^a_in~2 vcc top^LOGICAL_EQUAL~8^LOGICAL_XNOR~103^LOGICAL_XNOR~107
01 1
10 1

.names top^b_in vcc top^LOGICAL_EQUAL~16^LOGICAL_XNOR~129^LOGICAL_XNOR~131
01 1
10 1

.names top^LOGICAL_EQUAL~16^LOGICAL_XNOR~129^LOGICAL_XNOR~131 top^LOGICAL_EQUAL~16^LOGICAL_AND~130
1 1

.names top^b_in vcc top^LOGICAL_EQUAL~21^LOGICAL_XNOR~135^LOGICAL_XNOR~137
01 1
10 1

.names top^LOGICAL_EQUAL~21^LOGICAL_XNOR~135^LOGICAL_XNOR~137 top^LOGICAL_EQUAL~21^LOGICAL_AND~136
1 1

.latch vcc top^FF_NODE~47 re top^clock 0

.names top^FF_NODE~10 top^out0~0
1 1
.names top^FF_NODE~11 top^out0~1
1 1
.names top^FF_NODE~12 top^out0~2
1 1
.names top^FF_NODE~13 top^out0~3
1 1
.names top^FF_NODE~18 top^out1
1 1
.names top^FF_NODE~23 top^out3
1 1
.names top^FF_NODE~24 top^out4~0
1 1
.names top^FF_NODE~25 top^out4~1
1 1
.names top^FF_NODE~26 top^out4~2
1 1
.names top^FF_NODE~27 top^out4~3
1 1
.names top^FF_NODE~31 top^out5
1 1
.names top^FF_NODE~32 top^out6~0
1 1
.names top^FF_NODE~33 top^out6~1
1 1
.names top^FF_NODE~34 top^out6~2
1 1
.names top^FF_NODE~35 top^out6~3
1 1
.names top^FF_NODE~42 top^out7
1 1
.names top^FF_NODE~43 top^out8~0
1 1
.names top^FF_NODE~44 top^out8~1
1 1
.names top^FF_NODE~45 top^out8~2
1 1
.names top^FF_NODE~46 top^out8~3
1 1
.names top^FF_NODE~47 top^out9
1 1
.names top^FF_NODE~48 top^out10~0
1 1
.names top^FF_NODE~49 top^out10~1
1 1
.names top^FF_NODE~50 top^out10~2
1 1
.names top^FF_NODE~51 top^out10~3
1 1
.end

